
server.port=10000
spring.application.name=tpt
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/database_tpt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://aliciarakotomamonjy:root@cluster0.m35ka.mongodb.net/test
