spring.application.name=tpt

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tpt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tpt
