# mbdsp10-Flavien_Alicia_Tendry_Tony

./: .gitignore  README.md
BackofficeSpringboot/: Dockerfile  README.md  build.gradle  settings.gradle
BackofficeSpringboot/src/main/java/itu/mbds/tpt/: TptApplication.java
BackofficeSpringboot/src/main/java/itu/mbds/tpt/controller/: CategorieController.java  HomeController.java  LoginController.java  ObjetController.java  (+3 more)
BackofficeSpringboot/src/main/resources/: application.properties
BackofficeSpringboot/src/main/resources/static/css/: app.css  portal.css
BackofficeSpringboot/src/main/resources/static/js/: app.js  charts-demo.js  index-charts.js  main.js
BackofficeSpringboot/src/main/resources/static/scss/: portal.scss
BackofficeSpringboot/src/main/resources/templates/: login.html
BackofficeSpringboot/src/main/resources/templates/fragments/: layout.html
BackofficeSpringboot/src/main/resources/templates/include/categorie/: add.html  detail.html  edit.html  index.html
BackofficeSpringboot/src/main/resources/templates/include/home/: index.html
BackofficeSpringboot/src/main/resources/templates/include/objet/: add.html  detail.html  edit.html  index.html
BackofficeSpringboot/src/main/resources/templates/include/post/: add.html  detail.html  echangeDetail.html  index.html
BackofficeSpringboot/src/main/resources/templates/include/profil/: edit.html  index.html
BackofficeSpringboot/src/main/resources/templates/include/utilisateur/: add.html  detail.html  edit.html  index.html
BackofficeSpringboot/src/test/java/itu/mbds/tpt/: TptApplicationTests.java
(+348 files in other folders)
