<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C3D">

    <!-- Dropdown pour la sélection de l'année -->
    <Spinner
        android:id="@+id/year_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#2C2C4D"
        android:textColor="#FFFFFF"
        android:spinnerMode="dropdown" />

    <!-- Donut Chart -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/donutChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/year_spinner"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
