<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<body>
<div layout:fragment="content">
    <style>
        .container-image {
            max-width: 960px;
        }

        .container-image h1 {
            font-size: 20px;
            text-align: center;
            margin: 20px 0 20px;
        }

        .container-image h1 small {
            display: block;
            font-size: 15px;
            padding-top: 8px;
            color: gray;
        }

        .avatar-upload {
            position: relative;
            max-width: 205px;
            margin: 50px auto;
        }

        .avatar-upload .avatar-edit {
            position: absolute;
            right: 12px;
            z-index: 1;
            top: 10px;
        }

        .avatar-upload .avatar-edit input {
            display: none;
        }

        .avatar-upload .avatar-edit input + label {
            display: inline-block;
            width: 34px;
            height: 34px;
            margin-bottom: 0;
            border-radius: 100%;
            background: #FFFFFF;
            border: 1px solid transparent;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
            cursor: pointer;
            font-weight: normal;
            transition: all .2s ease-in-out;
        }

        .avatar-upload .avatar-edit input + label:hover {
            background: #f1f1f1;
            border-color: #d6d6d6;
        }

        .avatar-upload .avatar-edit input + label:after {
            font-family: 'FontAwesome';
            color: #757575;
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;
        }

        .avatar-upload .avatar-preview {
            width: 192px;
            height: 192px;
            position: relative;
            border-radius: 50%;
            border: 6px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }

        .avatar-upload .avatar-preview > div {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
    <div class="container-xl">
        <div class="d-flex flex-row justify-content-between">
            <div class="col-auto" >
                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{/objet/}"><span class="app-page-title">Objet</span></a></li>
                        <li class="breadcrumb-item active" aria-current="page"><span class="app-page-title">Ajout</span></li>
                    </ol>
                </nav>
            </div>


        </div>

        <div class="app-card alert alert-dismissible shadow-sm mb-4 border-left-decoration" categorie="alert">
            <div class="inner">
                <div class="app-card-body p-3 p-lg-4">
                    <!--                    <h3 class="mb-3">Bienvenue!</h3>-->
                    <div class="row gx-5 gy-3">
                        <div class="col-12 col-lg-9">

                            <div>Vous pouvez ajouter un nouveau objet ici.
                                Remplissez le formulaire ci-dessous avec les informations de l'objet que vous souhaitez ajouter.
                                Si vous avez besoin d'aide ou de support, n'hésitez pas à nous contacter. Bonne journée !
                            </div>
                        </div><!--//col-->

                    </div><!--//row-->
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div><!--//app-card-body-->

            </div><!--//inner-->
        </div>

        <div class="mt-4">
            <form class="row" th:action="@{/objet/add}" th:object="${objet}" method="post" enctype="multipart/form-data" >
                <div class="col-md-6">
                    <div class="alert alert-danger" th:if="${error} "><span th:text="${error}" ></span></div>
                        <div class="form-group ">
                            <label for="nom">Nom </label>
                            <input type="text" id="nom"  th:field="*{nom}" class="form-control" placeholder="" >
                        </div>
                        <div class="form-group mt-3">
                            <label for="description">Description </label>
                            <textarea  id="description" rows="5" th:field="*{description}" class="form-control"></textarea>
                        </div>
                        <div class="form-group mt-3">
                            <label for="categorie">Catégorie </label>
                            <select id="categorie" th:field="*{categorieId}" class="form-select" aria-label="Default select example">
                                <option value="" disabled selected>Choisir un rôle</option>
                                <option th:each="categorie : ${categories}"
                                        th:value="${categorie.id}"
                                        th:text="${categorie.nom}">
                                </option>
                            </select>
                        </div>
                        <div class="form-group mt-3">
                            <label for="proprietaire">Propriétaire </label>
                            <input type="text" id="proprietaire"  th:field="*{utilisateurId}" class="form-control" placeholder="" >
                        </div>



                        <button type="submit" class="btn btn-primary mt-3">Enregistrer</button>

                </div>
                <div class="col-md-6">
                    <div class="container-image">
                        <h1>Image
                            <small>-</small>
                        </h1>
                        <div class="avatar-upload">
                            <div class="avatar-edit">
                                <input  th:field="*{imageFile}" type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                                <label for="imageUpload"><i class="fa fa-pencil" ></i></label>
                            </div>
                            <div class="avatar-preview">
                                <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>

</html>